ui/xmlpipeui/AddConfigItemWindow.xaml

<Window x:Class="ssi.AddConfigItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EDIT" Height="240" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Right" FontWeight="Bold">Key</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" HorizontalAlignment="Right" FontWeight="Bold">Value</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" HorizontalAlignment="Right" >$(Type)</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,5" HorizontalAlignment="Right" >{Options}</Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,0,0,5" HorizontalAlignment="Right" Foreground="Green" FontStyle="Italic">#Comment</Label>

        <TextBox Name="keyTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" Text="{Binding Path=Key, Mode=TwoWay}"></TextBox>
        <TextBox Name="valueTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" Text="{Binding Path=Value, Mode=TwoWay}"></TextBox>
        <ComboBox Name="valueTypeTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,5,5" VerticalContentAlignment="Center" Background="Transparent" SelectedItem="{Binding Path=ValueType, Mode=TwoWay}" Style="{StaticResource ComboBoxFlatStyle}"></ComboBox>
        <TextBox Name="valueOptionsTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,5,5" Text="{Binding Path=ValueOptions, Mode=TwoWay}"></TextBox>
        <TextBox Name="commentTextBox" Grid.Row="4" Grid.Column="1" Margin="0,0,5,5" Text="{Binding Path=Comment, Mode=TwoWay}"></TextBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="doneButton" Margin="0,5,5,5" Height="25" Background="Transparent">Done</Button>
            <Button Name="cancelButton" Margin="0,5,5,5" Height="25" Background="Transparent">Cancel</Button>
        </StackPanel>

    </Grid>
      
</Window>
