ui/anno/dll/AnnoListControl.xaml

<UserControl x:Class="ssi.AnnoListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
    xmlns:local="clr-namespace:ssi"          
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <local:MyRoundConverter x:Key="roundConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5">            
        
            <ListView Name="annoDataGrid">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Label" DisplayMemberBinding="{Binding Label}"/>
                        <GridViewColumn Width="Auto" Header="From">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Start" Converter="{StaticResource roundConverter}"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="To">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Stop" Converter="{StaticResource roundConverter}"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Dur">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Duration" Converter="{StaticResource roundConverter}"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            
            <Button Name="editButton" Grid.Column="0" Grid.Row="0" Height="25" Width="40" Margin="5" >Edit</Button>
            <TextBox Name="editTextBox" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
        
        </Grid>
            
    </Grid>
</UserControl>
