ui/anno/dll/LoadControl.xaml

<UserControl x:Class="ssi.LoadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">audio:</Label>
        <Label Grid.Row="0" Grid.Column="1" Name="audioName"></Label>
        
        <Label Grid.Row="1" Grid.Column="0">video:</Label>
        <Label Grid.Row="1" Grid.Column="1" Name="videoName"></Label>
        
        <Label Grid.Row="2" Grid.Column="0">annotation:</Label>
        <Label Grid.Row="2" Grid.Column="1" Name="annoInName"></Label>
        
        <Label Grid.Row="3" Grid.Column="0">new name:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="annoOutName" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></TextBox>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="startButton" Margin="5">Start</Button>
            <Button Name="pauseButton" Margin="5">Pause</Button>
            <Button Name="stopButton" Margin="5">Stop</Button>
            <Separator Width="10"></Separator>
            <Button Name="addLabelButton" Margin="5">Add Label</Button>
            <Button Name="clearLabelButton" Margin="5">Clear Labels</Button>
        </StackPanel>
    </Grid>
</UserControl>
