ui/selectui/dll/SessionControl.xaml

<UserControl x:Class="ssi.SessionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"  
    Height="Auto" Width="Auto">
        
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Margin="5">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label>User</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="addUserButton" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" MinWidth="25" BorderThickness="0">+</Button>
                    <Button Name="remUserButton" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" MinWidth="25" BorderThickness="0">–</Button>
                </StackPanel>
            </DockPanel>
            <local:SelectListBox x:Name="user" Type="DIRECTORIES" RegexFilter="^[^.].*$"></local:SelectListBox>
        </DockPanel>
        
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True" Margin="5">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Label>Recording</Label>
                <Button Name="remDateButton"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" MinWidth="25" BorderThickness="0" HorizontalAlignment="Right">–</Button>
            </DockPanel>
            <local:SelectListBox x:Name="date" Type="DIRECTORIES" RegexFilter="^[0-9]{4}-[0-9]{2}-[0-9]{2}_[0-9]{2}-[0-9]{2}-[0-9]{2}$"></local:SelectListBox>
        </DockPanel>
        
        <UniformGrid Name="files" Grid.Row="0" Grid.Column="2" Columns="1" Margin="5">
            <DockPanel Name="dataPanel" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label>Signals</Label>
                    <Button Name="remDataButton" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" MinWidth="25" BorderThickness="0" HorizontalAlignment="Right">–</Button>
                </DockPanel>
                <local:SelectListBox x:Name="data" Type="FILES" RegexFilter="^.*\.(stream|avi|wav)$"></local:SelectListBox>
            </DockPanel> 
            <DockPanel LastChildFill="True">
                <DockPanel Name="annoPanel" DockPanel.Dock="Top" LastChildFill="True">
                    <Label>Annotations</Label>
                    <Button Name="remAnnoButton" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" MinWidth="25" BorderThickness="0" HorizontalAlignment="Right">–</Button>
                </DockPanel>
                <local:SelectListBox x:Name="anno" Type="FILES" RegexFilter="^.*\.anno$"></local:SelectListBox>
           </DockPanel>
           <DockPanel LastChildFill="True">
                <DockPanel Name="sampPanel" DockPanel.Dock="Top" LastChildFill="True">
                    <Label>Samples</Label>
                    <Button Name="remSampButton" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" MinWidth="25" BorderThickness="0" HorizontalAlignment="Right">–</Button>
                </DockPanel>
                <local:SelectListBox x:Name="samp" Type="FILES" RegexFilter="^.*\.(samples)$"></local:SelectListBox>
            </DockPanel>            
        </UniformGrid>
        
    </Grid>
        
</UserControl>
