ui/trainui/dll/EvalControl.xaml

<UserControl x:Class="ssi.EvalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Height="Auto" Width="Auto" VerticalContentAlignment="Stretch">

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="28">

            <Label>Technique:</Label>            
            <ComboBox Name="evalMethod" SelectedIndex="0" VerticalContentAlignment="Center" Height="25" Width="150">
                <ComboBoxItem Name="evalMethod_Full" Content="Full" />
                <ComboBoxItem Name="evalMethod_evalCross" Content="K-Cross" />
                <ComboBoxItem Name="evalMethod_evalLOUO" Content="Leave-one-user-out" />
                <ComboBoxItem Name="evalMethod_evalLOO" Content="Leave-one-sample-out" />
            </ComboBox>

            <TextBox Name="crossFolds_text" Width="30" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Visibility="Collapsed">5</TextBox>
            <Label Name="corssFolds_label" Margin="0,0,0,0" Visibility="Collapsed">Folds</Label>

            <CheckBox Name="evalContinuous" Content="Continuous" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Go through input streams frame by frame. Use only with continuous models." />

            <Label Name="contFPS_label" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">FPS:</Label>
            <TextBox Name="contFPS_text" Width="30" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" ToolTip="Simulated framerate. Higher values may effect results if not enough computation power available.">30</TextBox>

            <Label Name="contReps_label" VerticalAlignment="Center" Visibility="Collapsed">Repetitions:</Label>
            <TextBox Name="contReps_text" Width="30" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed">1</TextBox>

        </StackPanel>
                
        <local:InfoBox x:Name="evalInfo" Grid.Row="1" Grid.Column="0"></local:InfoBox>

    </Grid>
    
</UserControl>
