ui/trainui/dll/ExtractControl.xaml

<UserControl x:Class="ssi.ExtractControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="startButton" Grid.Column="0" Grid.Row="0" Margin="5">Evaluate Model</Button>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Visibility="Collapsed">Signal:</Label>
            <Label Name="signalLabel" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,10,0" Foreground="Red" Visibility="Collapsed">please select</Label>
            <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Visibility="Collapsed">Annotation:</Label>
            <Label Name="annoLabel" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,10,0" Foreground="Red" Visibility="Collapsed">please select</Label>
            <DockPanel Grid.Column="5" Grid.Row="0" LastChildFill="True">
                <Label VerticalAlignment="Center">Method:</Label>
                <ComboBox Name="methods" Height="20" HorizontalAlignment="Stretch" Margin="5,0,10,0"></ComboBox>
            </DockPanel>
            <CheckBox Name="reextract" Grid.Column="6" Grid.Row="0" Margin="5" VerticalAlignment="Center">re-extract features</CheckBox>
        </Grid>

    </Grid>
</UserControl>
