ui/trainui/dll/RunControl.xaml

<UserControl x:Class="ssi.RunControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True" Margin="5,5,5,0">
            <Label>Models</Label>
            <Button Name="remModelButton" FontSize="14" HorizontalAlignment="Right">–</Button>
        </DockPanel>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="5,0,5,5">
            <ListView Name="models">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" Header="Name" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Date}" Header="Date" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Classes}" Header="Classes" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Users}" Header="Users" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="0"  LastChildFill="True" Margin="5,5,5,0">
            <Label>Events</Label>
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
            <ListView Name="events">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Label}" Header="Label" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Start}" Header="Start" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Duration" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="exportButton" Margin="5">Export Model</Button>
            <Button Name="startButton" Margin="5">Run Model</Button>
            <Button Name="stopButton" Margin="5">Stop</Button>
            <Button Name="infoButton" Margin="5">Info</Button>
        </StackPanel>

    </Grid>
        
</UserControl>
