ui/trainui/dll/WaitDialog.xaml

<Window x:Class="ssi.WaitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterOwner"        
    Title="Extract/Train..." 
    Height="Auto" Width="Auto" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ProgressBar Name="ProgressBar" Height="20" Width="250">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
Storyboard.TargetName="ProgressBar"
Storyboard.TargetProperty="Value"
From="0" To="100" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Please wait...</Label>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Name="ButtonCanel" Margin="5" Click="ButtonCanel_Click">Cancel</Button>        
    </Grid>
</Window>
