ui/relabelui/relabeldll/ReLabelControl.xaml

<UserControl x:Class="ssi.ReLabelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Height="Auto" Width="Auto" Loaded="ControlLoaded">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="importButton" Margin="5" >Import</Button>            
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" >Annotation:</Label>
            <Label Name="annoLabel" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,10,0" Foreground="Red">please select</Label>
            <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" >New Name:</Label>
            <TextBox Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Name="newNameTextBox"></TextBox>
            <Label Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" >.anno</Label>
        </Grid>
        
        <local:ReLabelTable x:Name="table" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5"></local:ReLabelTable>

        <StackPanel Grid.Column="0" Grid.Row="2" FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Button Name="okButton" Margin="5">Ok</Button>
        </StackPanel>

    </Grid>

</UserControl>
