ui/mkplugin/MainWindow.xaml

<Window x:Class="ssi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SSI/MkPlugin v0.9.5 (http://openssi.net)" Height="Auto" Width="600" ResizeMode="CanMinimize" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5">Template</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Source, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Target</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Target, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="5">Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Margin="5">GUID</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Path=GUID, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="5">Author</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=Author, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" Margin="5">E-Mail</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Path=Email, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" Margin="5">Date</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Path=Date, Mode=TwoWay}"></TextBox>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Margin="5" Padding="5" Click="CreateClick">Create</Button>
            <Button Margin="5" Padding="5" Click="CancelClick">Quit</Button>
        </StackPanel>
        
    </Grid>
</Window>
